var _user$project$StopsList$initialModel = {
	stops: _elm_lang$core$Native_List.fromArray(
		[]),
	uid: 0
};
var _user$project$StopsList$Model = F2(
	function (a, b) {
		return {stops: a, uid: b};
	});
var _user$project$StopsList$IndexedStop = F2(
	function (a, b) {
		return {id: a, model: b};
	});
var _user$project$StopsList$updateHelp = F3(
	function (targetId, msg, _p0) {
		var _p1 = _p0;
		var _p3 = _p1.model;
		var _p2 = _p1.id;
		return A2(
			_user$project$StopsList$IndexedStop,
			_p2,
			_elm_lang$core$Native_Utils.eq(targetId, _p2) ? _elm_lang$core$Basics$fst(
				A2(_user$project$Stop$update, msg, _p3)) : _p3);
	});
var _user$project$StopsList$update = F2(
	function (message, _p4) {
		var _p5 = _p4;
		var _p9 = _p5.uid;
		var _p8 = _p5.stops;
		var _p7 = _p5;
		var _p6 = message;
		switch (_p6.ctor) {
			case 'Add':
				return _elm_lang$core$Native_Utils.update(
					_p7,
					{
						stops: A2(
							_elm_lang$core$Basics_ops['++'],
							_p8,
							_elm_lang$core$Native_List.fromArray(
								[
									A2(_user$project$StopsList$IndexedStop, _p9, _user$project$Stop$initialModel)
								])),
						uid: _p9 + 1
					});
			case 'Remove':
				return _elm_lang$core$Native_Utils.update(
					_p7,
					{
						stops: A2(_elm_lang$core$List$drop, 1, _p8)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					_p7,
					{
						stops: A2(
							_elm_lang$core$List$map,
							A2(_user$project$StopsList$updateHelp, _p6._0, _p6._1),
							_p8)
					});
		}
	});
var _user$project$StopsList$Modify = F2(
	function (a, b) {
		return {ctor: 'Modify', _0: a, _1: b};
	});
var _user$project$StopsList$viewIndexedStop = function (_p10) {
	var _p11 = _p10;
	return A2(
		_elm_lang$html$Html_App$map,
		_user$project$StopsList$Modify(_p11.id),
		_user$project$Stop$view(_p11.model));
};
var _user$project$StopsList$view = function (model) {
	var stops = A2(_elm_lang$core$List$map, _user$project$StopsList$viewIndexedStop, model.stops);
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		stops);
};
var _user$project$StopsList$Remove = {ctor: 'Remove'};
var _user$project$StopsList$Add = {ctor: 'Add'};
